<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Reference to CSS stylesheet -->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Link to javascript files, defers to the bottom of the page -->
    <script defer src="./assets/js/script.js"></script>

    <title>Test Your Coding Might: Quiz</title>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="highscores" id="highscores">
                <a>View Highscores</a>
            </div>
            <div class="time" id="time">
                Timer: <span id="timer"></span>
            </div>

        </header>

        <!-- Button to start the Quiz application -->
        <div class="start_btn"><button>Start Quiz</button></div>

        <!-- Information Container -->
        <section class="info_container">

            <section class="info_title">
                <span>Rules of the Coding Might Quiz</span>
            </section>

            <section class="info_list">
                <div class="info">1. You will only have <span>60 Seconds</span> to complete the quiz.</div>
                <div class="info">2. For every question you answer wrong your timer will be penalized.</div>
                <div class="info">3. Once you select an answer, you may not reselect a different one.</div>
                <div class="info">4. Your Highscore will be recorded to the leaderboard once completed.</div>
                <div class="info">5. You will get points based on your correct answers.</div>
            </section>

            <div class="buttons">
                <button class="quit">Chicken Out?</button>
                <button class="restart">Continue</button>
            </div>
        </section>
</body>
</html>